2019-10-26 18:48:30,255 ERROR: Exception on /index [POST] [in g:\projects\flaskmegatutorial\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\urllib3\connection.py", line 157, in _new_conn
    (self._dns_host, self.port), self.timeout, **extra_kw
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\urllib3\util\connection.py", line 84, in create_connection
    raise err
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\urllib3\util\connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 238, in perform_request
    method, url, body, retries=Retry(False), headers=request_headers, **kw
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\urllib3\connectionpool.py", line 720, in urlopen
    method, url, error=e, _pool=self, _stacktrace=sys.exc_info()[2]
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\urllib3\util\retry.py", line 376, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\urllib3\packages\six.py", line 735, in reraise
    raise value
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\urllib3\connectionpool.py", line 672, in urlopen
    chunked=chunked,
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\urllib3\connectionpool.py", line 387, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "C:\Users\Antra\AppData\Local\Programs\Python\Python37\lib\http\client.py", line 1229, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "C:\Users\Antra\AppData\Local\Programs\Python\Python37\lib\http\client.py", line 1275, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "C:\Users\Antra\AppData\Local\Programs\Python\Python37\lib\http\client.py", line 1224, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\Antra\AppData\Local\Programs\Python\Python37\lib\http\client.py", line 1016, in _send_output
    self.send(msg)
  File "C:\Users\Antra\AppData\Local\Programs\Python\Python37\lib\http\client.py", line 956, in send
    self.connect()
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\urllib3\connection.py", line 184, in connect
    conn = self._new_conn()
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\urllib3\connection.py", line 169, in _new_conn
    self, "Failed to establish a new connection: %s" % e
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x000001861D890128>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\flask_login\utils.py", line 261, in decorated_view
    return func(*args, **kwargs)
  File "G:\Projects\FlaskMegaTutorial\app\main\routes.py", line 34, in index
    db.session.commit()
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\sqlalchemy\orm\scoping.py", line 162, in do
    return getattr(self.registry(), name)(*args, **kwargs)
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\sqlalchemy\orm\session.py", line 1027, in commit
    self.transaction.commit()
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\sqlalchemy\orm\session.py", line 501, in commit
    self.session.dispatch.after_commit(self.session)
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\sqlalchemy\event\attr.py", line 259, in __call__
    fn(*args, **kw)
  File "G:\Projects\FlaskMegaTutorial\app\models.py", line 60, in after_commit
    add_to_index(obj.__tablename__, obj)
  File "G:\Projects\FlaskMegaTutorial\app\search.py", line 10, in add_to_index
    current_app.elasticsearch.index(index=index, id=model.id, body=payload)
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\elasticsearch\client\utils.py", line 84, in _wrapped
    return func(*args, params=params, **kwargs)
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\elasticsearch\client\__init__.py", line 364, in index
    "POST", _make_path(index, doc_type, id), params=params, body=body
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\elasticsearch\transport.py", line 350, in perform_request
    timeout=timeout,
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\elasticsearch\connection\http_urllib3.py", line 250, in perform_request
    raise ConnectionError("N/A", str(e), e)
elasticsearch.exceptions.ConnectionError: ConnectionError(<urllib3.connection.HTTPConnection object at 0x000001861D890128>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x000001861D890128>: Failed to establish a new connection: [WinError 10061] No connection could be made because the target machine actively refused it)
2019-10-26 18:49:09,670 INFO: Microblog startup! [in G:\Projects\FlaskMegaTutorial\app\__init__.py:84]
2019-10-26 18:52:24,997 INFO: Microblog startup! [in G:\Projects\FlaskMegaTutorial\app\__init__.py:84]
2019-10-26 18:53:00,773 ERROR: Exception on /api/users/2 [PUT] [in g:\projects\flaskmegatutorial\venv\lib\site-packages\flask\app.py:1891]
Traceback (most recent call last):
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\flask\app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\flask\app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\flask\app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\flask\_compat.py", line 39, in reraise
    raise value
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\flask\app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "g:\projects\flaskmegatutorial\venv\lib\site-packages\flask\app.py", line 1935, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "G:\Projects\FlaskMegaTutorial\app\api\users.py", line 72, in update_user
    return jsonify(data.to_dict())
AttributeError: 'dict' object has no attribute 'to_dict'
2019-10-26 18:53:31,002 INFO: Microblog startup! [in G:\Projects\FlaskMegaTutorial\app\__init__.py:84]
2019-10-26 18:58:58,522 INFO: Microblog startup! [in G:\Projects\FlaskMegaTutorial\app\__init__.py:84]
2019-10-26 18:59:01,955 INFO: Microblog startup! [in G:\Projects\FlaskMegaTutorial\app\__init__.py:84]
2019-10-26 19:03:33,800 INFO: Microblog startup! [in G:\Projects\FlaskMegaTutorial\app\__init__.py:84]
2019-10-26 19:04:28,086 INFO: Microblog startup! [in G:\Projects\FlaskMegaTutorial\app\__init__.py:84]
2019-10-26 19:05:10,814 INFO: Microblog startup! [in G:\Projects\FlaskMegaTutorial\app\__init__.py:84]
2019-10-26 19:08:23,675 INFO: Microblog startup! [in G:\Projects\FlaskMegaTutorial\app\__init__.py:84]
2019-10-26 19:08:25,983 INFO: Microblog startup! [in G:\Projects\FlaskMegaTutorial\app\__init__.py:84]
